<!--포폴 사이트 work 페이지에 적용할 때 참고-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이어팝업</title>
    <link rel="stylesheet" href="basic.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
<div id="wrap">

<!--nav------------------------------------------------------>

<style>
#wrap{text-align: center;}
nav{margin: 60px 0;}
.muon{font-weight: bold;}
</style>

<nav>
<a href="popup_layer.html" class="muon">팝업-레이어</a> / 
<a href="popup_video.html">팝업-비디오</a>/ 
<a href="popup_gallery.html">팝업-비디오갤러리</a>
</nav>

<!--nav------------------------------------------------------>


<style>
.popup_list li{display: inline-block; cursor: pointer;}
/*--
.popup_list li{overflow:hidden; border-radius: 50%} //영상 원형 틀 스타일
--*/
.popup{position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none;}
.popup .box{
    position: relative; top: 50%; left: 50%; width: 800px; height: 600px;
    transform: translate(-50%, -50%);
    background-color: #fff; overflow: auto; overflow-x: hidden;
}
.popup .dim{position: fixed; top: 0; left: 0; bottom: 0; right: 0; background-color: #00000080; z-index:-1;}
/*--z-index값은 값이 클수록 위(앞)로 올라옴/낮을수록 아래(뒤)로 내려감--*/
.popup .dim:after{
    content: 'X';  position: fixed; top: 0; right: 0; padding: 10px 15px;
    background-color: blue; color: #fff; cursor: pointer;
}
</style>

<ul class="popup_list">
    <li onclick="popup('cont1')">
        <img src="img/01-static.gif" data-animated="img/01-animated.gif" data-static="img/01-static.gif" alt=""> </li>
    <li onclick="popup('cont2')">
        <img src="img/02-static.gif" data-animated="img/02-animated.gif" data-static="img/02-static.gif" alt=""></li>
</ul>
<div class="popup cont1">
    <div class="box">레이어팝업-1 내용</div>
    <span class="dim"></span>
    <!--dim=배경에 흐릿하게 무언가를 깔아놓을 때 사용하는 코드-->
</div>
<div class="popup cont2">
    <div class="box">
        <div>레이어팝업-2 내용</div>
    </div>
    <span class="dim"></span>
</div>

<script>
function popup(cont){
    document.get=$("."+cont).show();
}
$(".popup .dim").click(function(){
    $(".popup").stop().hide();
});

/*--썸네일 이미지에서 마우스오버 했을 때 gif 보이게 하는 기능-------------------------*/
$(".popup_list img").mouseover(function(){
    $(this).attr("src", $(this).data("animated"))
});
$(".popup_list img").mouseout(function(){
    $(this).attr("src", $(this).data("static"))
});
</script>



<!------------------------------------------------------------>

</div>
</body>
</html>