<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차트 프로그래스 바</title>
    <link rel="stylesheet" href="basic.css">
</head>
<body>
<!--
flex? 블럭이나 인라인 아닌, 요소 배치가능한 속성
align-items: 세로축 기준 상하정렬 : center, flex-start(상단), flex-end(하단)
justify-content : 가로축 기준 좌우정렬 : center, flex-start(왼쪽), flex-end(오른쪽)
---------
stroke-linecap    : 선끝 : round(둥글게)
stroke-dasharray  : 점선 사이 간격
stroke-dashoffset : 점선 사이 공간 길이
-->

<style>
.chart01{display: flex; align-items:center; justify-content:center; height: 300px;}
.chart01 .block{
    position: relative; display: flex; align-items: center; justify-content: center; width: 180px; height: 180px; border-radius: 50%;
}
.chart01 .box{
    position: relative; display: flex; align-items: center; justify-content: center; flex-direction: column; width: calc(100% - 29px); height: calc(100% - 29px); border-radius: 50%;
    /*--flex-direction: colum = 수직 정렬--*/
}
.chart01 .box::before{
    content: ''; position: absolute; width: 100%; height: 100%; border-radius: 50%; border: 10px solid #ddd; 
}
.chart01 .number .num{font-size: 35px; font-weight: bold;}
.chart01 .number span:last-child{font-size: 20px;}
.chart01 .title{font-size: 15px; color: #777;}
.chart01 svg{
    position: absolute; width: 100%; height: 100%; fill: none; transform: rotate(-90deg);
}
.chart01 circle{
    stroke: #ff6600; stroke-linecap: round; stroke-width: 10px;
    stroke-dasharray: 500; stroke-dashoffset: 500; transition: stroke-dashoffset 2s;
    }
</style>


<!-- chart01------------------------------------------>
<div class="chart01">
    <div class="block">
        <div class="box">
            <p class="number">
                <span class="num">80</span>
                <span>%</span>
            </p>
            <p class="title">HTML</p>
        </div>
        <svg>
        <!--svg=벡터이미지를 불러오는 코드-->
            <circle cx="90" cy="90" r="80">
            <!--circle은 비디오처럼 닫는 태그가 없음. 여는 태그에서 값을 지정
                원중심 cx=x축, cy=y축, r=반지름 : 좌표값-->
        </svg>
    </div>
</div>
<!-- chart01------------------------------------------>

<script>
    const block01 = document.querySelectorAll('.chart01 .block'); 
        window.addEventListener('load', function(){
            block01.forEach(item => {
            let numElement = item.querySelector('.num');
            let num = parseInt(numElement.innerText);
            let count = 0;
            let time = 2000 / num;
            let circle = item.querySelector('circle');
            setInterval(() => {
                if(count == num){
                clearInterval();
                } else { 
                count += 1;
                numElement.innerText = count;
                }
            }, time)
            circle.style.strokeDashoffset
                = 500 - ( 500 * ( num / 100 ));
            })
        });
    </script>






</body>
</html>