<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoverEffect : Set_1</title>
    <!------------------------------------->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        /*-- common --------------------*/
        *{margin:0; padding:0; box-sizing:border-box;}
        body {background:#2f3238; color: #fff; font-family:'Raleway',sans-serif; font-weight:400;}
        a img, img{border: 0; vertical-align: top;}
        ul, li{ list-style:none;}
        h2, h4{ font-size: 100%; font-weight: normal; }
        /*-- Layout ----------------------------*/
        #wrap{ max-width: 1000px; margin: 0 auto 3%; text-align: center;}
        #wrap h2{padding: 40px 1% 10px; font-size: 30px; text-align: left;}    
        .grid { position: relative;}
        .grid li { 
            position: relative; float: left; overflow: hidden; margin: 10px 1%; text-align: left;
            width: 48%; min-width: 320px; max-width: 480px; max-height: 360px;
        }
        .grid:after{content: ''; display: block; clear: both;}
        /*-----------------*/
        .grid li div{ font-size: 20px; text-transform: uppercase;}
        .grid h4{ font-size: 30px; font-weight: 300;}
        .grid h4 span{font-weight: 800;}
        .grid p { font-size: 14px; letter-spacing: 1px;}
        /*-----------------*/
        @media screen and (max-width:800px){
            #wrap{padding: 0 10px;}
            #wrap h2{ text-align: center;}
            .grid li{ display: inline-block; float: none; margin: 10px auto; width: 100%;}
        }
        </style>

</head>



<body>
<div id="wrap">

<!--lily-------------------------------------------------->

<style>
    .Lily li{background: #3085a3;}
    .Lily img{width: calc(100% + 50px); opacity: 0.7; transform: translate3d(-40px, 0,0); transition: opacity 0.35s, transform 0.35s;}
    .Lily div{ position: absolute; bottom:0; left:0; width:100%; height:50%; padding:10%; color:#fff;}
    .Lily h4, .Lily p{ transform: translate3d(0,40px,0); transition: transform 0.35s;}
    .Lily p{ color: #ffffffcc;  opacity: 0; transition: opacity 0.25s,transform 0.35s; }
    .Lily a:hover img, .Lily a:hover p{opacity:1;}
    .Lily a:hover img, .Lily a:hover h4, .Lily a:hover p{ transform: translate3d(0,0,0); }
    .Lily a:hover p{ transition-delay: 0.05s; transition-duration:0.35s;} 
</style>

    <h2>Lily</h2>
    <ul class="grid Lily">
        <li>
            <a href="#">
                <img src="img/1.jpg" alt="">
                <div>
                    <h4>Nice <span>Lily</span></h4>
                    <p>Lily likes to play with crayons and pencils</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/2.jpg" alt="">
                <div>
                    <h4>Nice <span>Lily</span></h4>
                    <p>Lily likes to play with crayons and pencils</p>
                </div>
            </a>
        </li>
    </ul>
    

<!--lily-------------------------------------------------->


<!--saide-------------------------------------------------->

<style>
.sadie li{background: #3085a3;}
.sadie img{opacity: .8;}
.sadie div{
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    padding: 10%; color: #fff; text-align: center;
    }
.sadie div::before{
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to bottom, #484c6100 0%, #484c61cc 75%);
    /*색상코드 뒤의 2자리=>투명도값, ~% => 색상 그라디언트 위치값*/
    transform: translate3d(0, 50%, 0); opacity: 0;
}
.sadie h4{
    position: absolute; top: 50%; left: 0; width: 100%;
    color: #484c61; transform: translate3d(0, -50%, 0);
    transition: transform .35s, color .35s;
}
.sadie p{
    position: absolute; bottom: 0; left: 0; width: 100%;
    padding: 32px; transform: translate3d(0, 10px, 0); opacity: 0;
}
.sadie div::before,
.sadie p{transition: opacity .35s, transform .35s;}

.sadie a:hover h4{color: #fff; transform: translate3d(0, -50%, 0) translate3d(0, -40%, 0);}
.saide a:hover div::before,
.sadie a:hover p{opacity: 1; transform: translate3d(0, 0, 0);}
</style>

    <h2>Sadie</h2>
    <ul class="grid sadie">
        <li>
            <a href="#">
                <img src="img/3.jpg" alt="">
                <div>
                    <h4>Holy <span>Holy</span></h4>
                    <p>Sadie never took her eyes off me. <br> She had a dark soul.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/4.jpg" alt="">
                <div>
                    <h4>Holy <span>Holy</span></h4>
                    <p>Sadie never took her eyes off me. <br> She had a dark soul.</p>
                </div>
            </a>
        </li>
    </ul>
    

<!--sadie-------------------------------------------------->





<!--zoe-------------------------------------------------->

<style>
    .zoe li{background: #3085a3; cursor: pointer;}
    .zoe img{opacity: .8;}
    .zoe div{
        position: absolute; bottom: 0; left: 0; width: 100%; padding: 20px; color: #3c4a50; background: #fff; transform: translate3d(0, 100%, 0); transition: transform .35s;}
    .zoe h4{transform: translate3d(0, 200% ,0); transition: transform .35s;}
    .zoe p{
        position: absolute; min-width: 80%; bottom: 128px; padding: 11% 5%; font-size: 18px;
        color: #fff; text-align: center; text-transform: none; opacity: 0;
        }
    .zoe .icon-link{position: absolute; height: 100%; top: 22px; right: 16px;}
    .zoe .icon-link a{
        color: #3c4a50; font-size: 20px; float: right; transform: translate3d(0, 200%, 0); transition: transform .35s;}
        /*--
        float은 위치를 강제로 지정한는것과 동시에 지정된 위치에서부터 순서가 시작된다
        ex)float: right; => 위치 오른쪽, 순서도 오른쪽에서부터
        float 대신 display: inline-block으로도 수정 가능
        --*/
    .zoe .icon-link a i{display: inline-block; padding: 10px;}
    /*------------------------------*/
    .zoe li:hover{opacity: 1;}
    .zoe li:hover div, .zoe li:hover h4, .zoe li:hover .icon-link a{transform: translate3d(0, 0, 0);}
    .zoe li:hover h4{transition-delay: .05s;}
    .zoe li:hover .icon-link a:nth-child(3){transition-delay: .1s;}
    .zoe li:hover .icon-link a:nth-child(2){transition-delay: .155s;}
    .zoe li:hover .icon-link a:nth-child(1){transition-delay: .2s;}
    .zoe li:hover p{opacity: 1; transition: opacity .35s;}

</style>

    <h2>Zoe</h2>
    <ul class="grid zoe">
        <li>
                <img src="img/5.jpg" alt="">
                <div>
                    <h4>Creative <span>Zoe</span></h4>
                    <p>Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
                    <em class="icon-link">
                        <a href="#"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
                        <!--float에 의해 강제로 순서 세번째가 됨-->
                        <a href="#"><i class="fa fa-hashtag" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>        
                        <!--float에 의해 강제로 순서 첫번째가 됨-->
                
                    </em>
                </div>
        </li>
        <li>
                <img src="img/6.jpg" alt="">
                <div>
                    <h4>Creative <span>Zoe</span></h4>
                    <p>Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
                    <em class="icon-link">
                        <a href="#"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-hashtag" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>                        
                    </em>
                </div>
        </li>
    </ul>
    

<!--zoe-------------------------------------------------->


<!--romeo-------------------------------------------------->

<style>
.romeo li{background: #3085a3; cursor: pointer;}
.romeo img{opacity: .8; transform: scale(1.4); transition: opacity .35s, transform .35s;}
.romeo div{
    position: absolute; top: 0; left: 0; padding: 10%;
    width: 100%; height: 100%; color: #fff; text-align: center;
}
.romeo h4, .romeo p{
    position: absolute; top: 50%; left: 0; width: 100%; transform: .35s;
}
.romeo h4{transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0);}
.romeo p{padding: 4px 32px; transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0);}
.romeo div::before,
.romeo div::after{
    content: ''; position: absolute; top: 50%; left: 50%; width: 80%; height: 1px;
    background-color: #fff; opacity: 1; transform: translate3d(-50%, -50%, 0);
    transition: opacity .35s, transform .35s;
}
/*----------------------*/
.romeo a:hover img{opacity: .6; transform: scale(1);}
.romeo a:hover div::before{opacity: .5; transform: translate3d(-50%, -50%, 0) rotate(45deg);}
.romeo a:hover div::after{opacity: .5; transform: translate3d(-50%, -50%, 0) rotate(-45deg);}
.romeo a:hover h4{transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0);}
.romeo a:hover p{transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0);}

</style>

    <h2>Romeo</h2>
    <ul class="grid romeo">
        <li>
            <a href="#">
                <img src="img/7.jpg" alt="">
                <div>
                    <h4>Wild <span>Romeo</span></h4>
                    <p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/8.jpg" alt="">
                <div>
                    <h4>Wild <span>Romeo</span></h4>
                    <p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
                </div>
            </a>
        </li>
    </ul>
    

<!--romeo-------------------------------------------------->

<!--apollo-------------------------------------------------->

<style>
    .apollo li{color: #3085a3}
    .apollo img{opacity: 0.95;}
</style>

  <h2>Apollo</h2>
    <ul class="grid apollo">
        <li>
            <a href="#">
                <img src="img/8.jpg" alt="">
                <div>
                    <h4>Strong <span>Apollo</span></h4>
                    <p>Apollo's last game of pool was so strange.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/9.jpg" alt="">
                <div>
                    <h4>Strong <span>Apollo</span></h4>
                    <p>Apollo's last game of pool was so strange.</p>                </div>
            </a>
        </li>
    </ul>
    

<!--apollo-------------------------------------------------->
</div>
</body>
</html>