
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS로 도형 만들기</title>
<style>
*, ::before, ::after{box-sizing:border-box;}
body{margin: 20px 10%;}
div{position:relative; display:inline-block; margin-right:30px; vertical-align:top; font-size:0;}
</style>
</head>
<body>





    
<style>
.square{ width:100px; height:100px; background:red;}
.rectangle{ width:200px; height:100px; background:red;}
.circle{ width:100px; height:100px; background:red; border-radius:50%;}
.oval{ width:200px; height:100px; background:red; border-radius:100px / 50px;}
</style>   
<div class="square">정사각형</div>
<div class="rectangle">직사각형</div>
<div class="circle">원형</div>
<div class="oval">타원형</div>
<hr>



<style>
.triangle_up{ 
    width:0; height:0; 
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
    } 
.triangle_down{ 
    width:0; height:0; 
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid red;
    }
.triangle_left{ 
    width:0; height:0; 
    border-top: 50px solid transparent;
    border-right: 100px solid red;
    border-bottom: 50px solid transparent;
    }
.triangle_right{ 
    width:0; height:0; 
    border-top: 50px solid transparent;
    border-left: 100px solid red;
    border-bottom: 50px solid transparent;
    } 
</style>
<div class="triangle_up">삼각형</div>
<div class="triangle_down">삼각형 아래</div>
<div class="triangle_left">삼각형 왼쪽</div>
<div class="triangle_right">삼각형 오른쪽</div>
<hr>


<style>
.triangle_top_left{
    width:0; height:0;
    border-top: 100px solid red;
    border-right: 100px solid transparent;
    }
.triangle_top_right{
    width:0; height:0;
    border-top: 100px solid red;
    border-left: 100px solid transparent;
    }
.triangle_bottom_left{
    width:0; height:0;
    border-bottom: 100px solid red;
    border-right: 100px solid transparent;
    }
.triangle_bottom_right{
    width:0; height:0;
    border-bottom: 100px solid red;
    border-left: 100px solid transparent;
    }
</style>
<div class="triangle_top_left">삼각형 상단 왼쪽</div>
<div class="triangle_top_right">삼각형 상단 오른쪽</div>
<div class="triangle_bottom_left">삼각형 하단 왼쪽</div>
<div class="triangle_bottom_right">삼각형 하단 오른쪽</div>
<hr>



<style>
.radius{width: 150px; height:100px; background: red;}
.radius.r1{border-radius:10px;}
.radius.r2{border-radius:10px 30px;}
.radius.r3{border-radius:10px 30px 50px;}
.radius.r4{border-radius:10px 30px 50px 70px;}
.radius.r5{ border-radius: 50% / 10%;}
.radius.r6{ border-radius: 5% / 50%;}
</style>
<div class="radius r1"></div>
<div class="radius r2"></div>
<div class="radius r3"></div>
<div class="radius r4"></div>
<div class="radius r5"></div>
<div class="radius r6"></div>
<hr>



<style>
.youtube{ 
    position: relative; width: 180px; height: 126px; background: red;
    border-radius: 50% / 10%;
}
.youtube::after{
    content:''; position:absolute; top:10%; bottom:10%; right:-5%; left:-5%;
    border-radius: 5% / 50%; z-index:-1;
    background: red;
    }
.youtube::before{
    content:''; position:absolute; top:50%; bottom:50%; left:50%; right:50%;
    margin: -15% 0 0 -10%;
    width:0; height:0;
    border-top: 28px solid transparent;
    border-left: 48px solid #fff;
    border-bottom: 28px solid transparent;
}
</style>
<div class="youtube">유튜브</div>





<style>
.talk{
    position:relative; width: 120px; height: 80px; 
    border-radius: 10px; background: red;
}
.talk::before{
    content:''; position: absolute; top: 26px; right: 100%;
    width: 0; height: 0;
}
</style>
<div class="talk">말풍선</div>


<style>
    .search {
        position:relative; box-sizing:content-box; 
        font-size: 100px; width: 0.4em;;
    }
    </style>
    <div class="search"></div>


</body>
</html>